on:
  workflow_dispatch:
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Extract Google Service Account Key
      run: echo $GOOGLE_APPLICATION_CREDENTIALS > /tmp/google-application-credentials
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
    - name: Terraform Format
      id: fmt
      run: terraform fmt -check
    - name: Terraform Init & Apply
      id: init
      run: terraform init && terraform apply -auto-approve
      env:
        GITHUB_TOKEN: ${{ secrets.GH_CUSTOM_TOKEN }}
        DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
        HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}
        VULTR_API_KEY: ${{ secrets.VULTR_API_KEY }}
        GOOGLE_APPLICATION_CREDENTIALS: /tmp/google-application-credentials
